# poc-pedidos

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/aval/order/: Application.java
src/main/java/com/aval/order/config/: CassandraConfig.java  RedisConfig.java  SimpleCorsFilter.java  Swagger2Config.java
src/main/java/com/aval/order/controller/: CustomRestExceptionHandler.java  OrderController.java
src/main/java/com/aval/order/dto/: OrderDTO.java  ProductDTO.java  Request.java  ResponseObject.java
src/main/java/com/aval/order/exception/: NotVerifiedSignedJWTException.java  SignedJWTNullException.java
src/main/java/com/aval/order/model/: Order.java  UserOrder.java
src/main/java/com/aval/order/model/converter/: ByteToUUIDConverter.java  UUIDToByteConverter.java
src/main/java/com/aval/order/repository/cassandra/: OrderRepository.java
src/main/java/com/aval/order/repository/redis/: UserOrderRepository.java
src/main/java/com/aval/order/service/: JOSEService.java  OrderService.java  ResponseObjectService.java  UserOrderService.java
src/main/java/com/aval/order/util/: Codes.java  JOSEUtil.java  JsonUtil.java
src/main/resources/: application.properties
src/test/java/com/aval/order/service/: ResponseObjectServiceTest.java
