spring.application.name=poc-orders
server.port=9000
cassandra.contactpoints=debianci.eastus.cloudapp.azure.com
cassandra.port=9042
cassandra.keyspace=aval
cassandra.basePackages=com.aval.order.model
spring.cache.type=redis
spring.redis.host=debianci.eastus.cloudapp.azure.com
spring.redis.port=6379
app.auth.url=http://oauth-service:8080/validateToken
app.public-key=demo
app.private-key=pedidos