spring.application.name=poc-orders
server.port=9000
cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=dev
cassandra.basePackages=com.aval.order.model
app.auth.url=http://localhost:8080/validateToken/